{
  "name": "miniland",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "bash prepare_env.sh && vue-cli-service build && touch dist/.gitkeep",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "3.36.1",
    "vue": "3.4.14",
    "vue-class-component": "8.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/eslint-parser": "7.22.15",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-typescript": "13.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.25.0",
    "typescript": "5.4.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
